## Interface: 20505
## Title: L3FTools
## Notes: Multi-tool suite for TBC Anniversary - Automarker, Atlas/Encyclopedia, more.
## Author: Willem
## Version: 0.11.10
## SavedVariables: L3FToolsDB
## SavedVariablesPerCharacter: L3FToolsCharDB
## IconTexture: Interface\AddOns\L3FTools\Media\automarker

Libs\LibStub\LibStub.lua
Libs\LibDeflate\LibDeflate.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\Krowi_WorldMapButtons-1.4\Krowi_WorldMapButtons-1.4.lua
Libs\ChatThrottleLib\ChatThrottleLib.lua
Core.lua
Engine.lua
Mouseover.lua
Sections.lua
Sections/TempestKeep.lua
Sections/SerpentshrineCavern.lua
Sections/MagtheridonsLair.lua
Sections/GruulsLair.lua
Sections/Karazhan.lua
Sections/HyjalSummit.lua
Sections/BlackTemple.lua
Sections/ZulAman.lua
Sections/SunwellPlateau.lua
Data/Karazhan.lua
Data/GruulsLair.lua
Data/MagtheridonsLair.lua
Data/SerpentshrineCavern.lua
Data/TempestKeep.lua
Data/HyjalSummit.lua
Data/BlackTemple.lua
Data/ZulAman.lua
Data/SunwellPlateau.lua
Data/Heroics/HellfireRamparts.lua
Data/Heroics/BloodFurnace.lua
Data/Heroics/ShatteredHalls.lua
Data/Heroics/SlavePens.lua
Data/Heroics/Underbog.lua
Data/Heroics/Steamvault.lua
Data/Heroics/ManaTombs.lua
Data/Heroics/AuchenaiCrypts.lua
Data/Heroics/SethekkHalls.lua
Data/Heroics/ShadowLabyrinth.lua
Data/Heroics/OldHillsbrad.lua
Data/Heroics/BlackMorass.lua
Data/Heroics/Mechanar.lua
Data/Heroics/Botanica.lua
Data/Heroics/Arcatraz.lua
Data/Heroics/MagistersTerrace.lua
Data/Drops/Karazhan.lua
Data/Drops/GruulsLair.lua
Data/Drops/MagtheridonsLair.lua
Data/Drops/SerpentshrineCavern.lua
Data/Drops/TempestKeep.lua
Data/Drops/HyjalSummit.lua
Data/Drops/BlackTemple.lua
Data/Drops/ZulAman.lua
Data/Drops/SunwellPlateau.lua
Data/Consumables/Flasks.lua
Data/Consumables/BattleElixirs.lua
Data/Consumables/GuardianElixirs.lua
Data/Consumables/ZandalarElixirs.lua
Data/Consumables/UtilityElixirs.lua
Data/Consumables/Food.lua
Data/Consumables/ArmorWeaponBuffs.lua
Data/Consumables/Potions.lua
Data/Consumables/MiscItems.lua
Data/Consumables/ProfessionItems.lua
UI/ModelViewer.lua
UI/HoverPreview.lua
UI/PlayerMarksDialog.lua
Frame.lua
Tabs/Automarker.lua
Tabs/Atlas.lua
Tabs/Map.lua
Tabs/Guild.lua
Tabs/Guild/Composer.lua
Tabs/Guild/Crafts.lua
Tabs/Guild/RaidPlanner.lua
Tabs/Guild/Planner.lua
Tabs/Settings.lua
GuildMap/Core.lua
GuildMap/Broadcast.lua
GuildMap/Pins.lua
GuildMap/PinToggle.lua
Minimap.lua
